;Decimal  Binary        Hexadecimal     C            Assembly         Character       Category        Subcategory I
;0        00000000      00              '\0'         db 0             NUL             Control         Null            
;1        00000001      01              '\x01'       db 1             SOH             Control         Start of Heading
;2        00000010      02              '\x02'       db 2             STX             Control         Start of Text
;3        00000011      03              '\x03'       db 3             ETX             Control         End of Text
;4        00000100      04              '\x04'       db 4             EOT             Control         End of Transmission
;5        00000101      05              '\x05'       db 5             ENQ             Control         Enquiry
;6        00000110      06              '\x06'       db 6             ACK             Control         Acknowledgment
;7        00000111      07              '\x07'       db 7             BEL             Control         Bell
;8        00001000      08              '\b'         db 8             BS              Control         Backspace
;9        00001001      09              '\t'         db 9             TAB             Control         Horizontal Tab
;10       00001010      0A              '\n'         db 10            LF              Control         Line Feed
;11       00001011      0B              '\v'         db 11            VT              Control         Vertical Tab
;12       00001100      0C              '\f'         db 12            FF              Control         Form Feed
;13       00001101      0D              '\r'         db 13            CR              Control         Carriage Return
;14       00001110      0E              '\x0E'       db 14            SO              Control         Shift Out
;15       00001111      0F              '\x0F'       db 15            SI              Control         Shift In
;16       00010000      10              '\x10'       db 16            DLE             Control         Data Link Escape
;17       00010001      11              '\x11'       db 17            DC1             Control         Device Control 1
;18       00010010      12              '\x12'       db 18            DC2             Control         Device Control 2
;19       00010011      13              '\x13'       db 19            DC3             Control         Device Control 3
;20       00010100      14              '\x14'       db 20            DC4             Control         Device Control 4
;21       00010101      15              '\x15'       db 21            NAK             Control         Negative Acknowledgment
;22       00010110      16              '\x16'       db 22            SYN             Control         Synchronous Idle
;23       00010111      17              '\x17'       db 23            ETB             Control         End of Transmission Block
;24       00011000      18              '\x18'       db 24            CAN             Control         Cancel
;25       00011001      19              '\x19'       db 25            EM              Control         End of Medium
;26       00011010      1A              '\x1A'       db 26            SUB             Control         Substitute
;27       00011011      1B              '\x1B'       db 27            ESC             Control         Escape
;28       00011100      1C              '\x1C'       db 28            FS              Control         File Separator
;29       00011101      1D              '\x1D'       db 29            GS              Control         Group Separator
;30       00011110      1E              '\x1E'       db 30            RS              Control         Record Separator
;31       00011111      1F              '\x1F'       db 31            US              Control         Unit Separator

;127      01111111      7F              '\x7F'       db 127           DEL             Control         Delete
